use v6.d;
use Test;
use Data::Dump;
use Menu::Simple;

plan 1;

my @menus;

multi sub recurse(Hash:D $hash, $sm?) {
    my $menu = $sm || Menu.new();  # initialize main menu
    push @menus, $menu;
    for $hash.sort {
        when .value ~~ Hash {
            my $submenu = Menu.new;
            $menu.add-option(.key, :$submenu ).add-submenu($submenu);
            recurse .value, $submenu;
        }
        recurse .key, $menu;
    }
}

multi sub recurse($value, $parent-menu) {
    $parent-menu.add-option($value.Str);
}

my %simple = one => 'Option A', 'two' => 'blah', 'z option' => {submenu1 => { subsubmenu => 1}, submenu2 => 'hello' };
lives-ok { recurse %simple }, 'can recurse menu without dying';

@menus[0].execute;


done-testing;
